server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9001/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9001/admin/;
  }

  location /media/ {
    alias /app/media/;
  }

  location /static/ {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
